<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: fffff0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ourbox.service.AddParcel">
   <children>
      <Label layoutX="112.0" layoutY="73.0" text="Parcel">
         <font>
            <Font name="Arial Black" size="35.0" />
         </font>
      </Label>
      <Button fx:id="backToServiceBtn" layoutX="59.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleBackToServiceOnAction" prefHeight="31.0" prefWidth="72.0" text="Back" />
      <AnchorPane layoutX="384.0" layoutY="73.0" prefHeight="427.0" prefWidth="362.0" style="-fx-background-color: f3e9d0;">
         <children>
            <TextField fx:id="receiverNameText" layoutX="136.0" layoutY="36.0" promptText="Villager username" />
            <Label layoutX="34.0" layoutY="40.0" prefHeight="22.0" prefWidth="71.0" text="Send to">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="106.0" prefHeight="23.0" prefWidth="67.0" text="Id room">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="176.0" prefHeight="23.0" prefWidth="64.0" text="Service">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="roomNumberText" layoutX="136.0" layoutY="102.0" promptText="Id room" />
            <TextField fx:id="serviceNameText" layoutX="136.0" layoutY="172.0" promptText="Service name" />
            <TextField fx:id="trackNumberText" layoutX="136.0" layoutY="242.0" promptText="Tracking number" />
            <Label layoutX="28.0" layoutY="242.0" prefHeight="31.0" prefWidth="82.0" text="Track no.">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="312.0" text="Size">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="sizeText" layoutX="136.0" layoutY="308.0" promptText="Inch x Inch" />
            <TextField fx:id="imageText" editable="false" layoutX="136.0" layoutY="369.0" promptText="Image" />
            <Text layoutX="38.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Label fx:id="sendToStatus" layoutX="329.0" layoutY="40.0" prefHeight="21.0" prefWidth="19.0" textFill="RED" />
            <Label fx:id="roomStatus" layoutX="329.0" layoutY="106.0" prefHeight="21.0" prefWidth="19.0" textFill="RED" />
            <Label fx:id="serviceStatus" layoutX="329.0" layoutY="176.0" prefHeight="21.0" prefWidth="19.0" textFill="RED" />
            <Label fx:id="trackStatus" layoutX="329.0" layoutY="246.0" prefHeight="21.0" prefWidth="19.0" textFill="RED" />
            <Label fx:id="sizeStatus" layoutX="329.0" layoutY="312.0" prefHeight="21.0" prefWidth="19.0" textFill="RED" />
            <Label fx:id="imageStatus" layoutX="329.0" layoutY="373.0" prefHeight="21.0" prefWidth="19.0" textFill="#f80202" />
            <Button fx:id="addFileBtn" layoutX="258.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleAddFileBtnOnAction" text="Browse" />
         </children>
      </AnchorPane>
      <Button fx:id="parcelSubmitBtn" layoutX="531.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleSubmitBtnOnAction" text="Submit" />
      <TextField fx:id="pathText" editable="false" layoutX="125.0" layoutY="271.0" prefHeight="23.0" prefWidth="139.0" />
      <ImageView fitHeight="169.0" fitWidth="164.0" layoutX="112.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/parcel.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
